{
  "name": "xrltoxfdf",
  "version": "1.0.0",
  "description": "",
  "main": "xrlToXfdf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "dependencies": {
    "minimist": "^1.2.0",
    "parseurl": "^1.3.3",
    "puppeteer": "^1.19.0",
    "send": "^0.17.1"
  }
}
